<!DOCTYPE html>
<html>
<head>
    <title>Final Project Draft 1</title>
    <meta charset=""utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        #map {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 80%
        }

        #sidebar {
            background: #aaa;
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #sidebar h1 {
            margin-left: 10px;
        }

        #description {
            margin-top: 0px;
            margin-left: 10px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 250px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        #acknowledgements {
            bottom: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 10px;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <div id="sidebar">
        <h1>United States Hate Crime per Capita Map</h1>
        <div id="description">
            <p>This is a map showing the number of race-based hate crimes per capita in the United States by state.</p>
        </div>
        <div id="legend"></div>
        <div id="acknowledgements">
            <p>
                Acknowledgements:
                <br>
                Hate crime data obtained from FBI Uniform Crime Report, <a href='https://ucr.fbi.gov/hate-crime/2019/topic-pages/tables/table-13.xls/view'>Table 13</a>
                <br>
                Population data obtained from <a href='https://www.census.gov/data/datasets/time-series/demo/popest/2010s-state-total.html'>US Census Bureau</a>
                <br>
                State map data obtained from <a href='https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html'>US Census Bureau</a>
            </p>
        </div>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
            mapboxgl.accessToken =
                'pk.eyJ1IjoibGlhbWdlYXJ5dXciLCJhIjoiY2t2YmRzOTd1Mnd2bTJubm5pZjZ2dWN6NCJ9.MSvwXgu6CcpGE5Zw4ukudw'; // access token

            const map = new mapboxgl.Map({
                container: "map", // container ID
                style: "mapbox://styles/mapbox/dark-v10", // map style
                zoom: 4, // starting zoom
                center: [-98.5795, 39.8283] // starting center
            });

            async function geojsonFetch() {
                let response = await fetch("assets/us-states.geojson");
                let stateData = await response.json();
                map.on("load", function loadingData() {
                    map.addSource('stateData', {
                        type: 'geojson',
                        data: stateData
                    });

                    map.addLayer({
                        'id': 'stateData-layer',
                        'type': 'fill',
                        'source': 'stateData',
                        'paint': {
                            'fill-color': [
                            'step',
                            ['get', 'hate_crime_data_rates'], // we ought to change the colors if we're using dark theme
                            '#FFEDA0',                        // something less bright would be better
                            10,
                            '#FED976',
                            20,
                            '#FEB24C',
                            50,
                            '#FD8D3C',
                            100,
                            '#FC4E2A',
                            200,
                            '#E31A1C',
                            ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.75,
                        }
                    });

                    const layers = [
                    '0-9',
                    '10-19',
                    '20-49',
                    '50-99',
                    '100-199',
                    '200+'
                    ];
                    const colors = [    // if/when we change choropleth colors, don't forget to change them here, too.
                        '#FFEDA070',
                        '#FED97670',
                        '#FEB24C70',
                        '#FD8D3C70',
                        '#FC4E2A70',
                        '#E31A1C70',
                    ];

                    const legend = document.getElementById('legend');
                    legend.innerHTML = '<p><b>Number of hate crimes by state</b></p>'

                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });
                });
            };

            geojsonFetch();
    </script>
</body>
</html>