<!DOCTYPE html>
<html>
<head>
    <title>Hate Crimes by State</title>
    <link rel="icon" href="img/uwlogo.svg">
    <meta charset=""utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        #map {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            width: 80%
        }

        #sidebar {
            background: #aaa;
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #sidebar h1 {
            margin-left: 10px;
        }

        #description {
            margin-top: 0px;
            margin-left: 10px;
        }

        #legend {
            margin-left: 10px;
            line-height: 18px;
            height: 200px;
            width: 150px;
            border-style: solid none;
            border-width: 2px;
            border-color: gray;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        #acknowledgements, #footnotes {
            bottom: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-size: 10px;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <div id="sidebar">
        <h1>United States Hate Crime Map</h1>
        <div id="description">
            <p>This is a map showing the raw number of race-based hate crimes in the United States by state.</p>
            <p><em>Click a state for exact numbers.</em></p>
        </div>
        <div id="legend"></div>
        <div id="footnotes">
            <p>Note:
                <br>
                Alabama data are incomplete, and the true number of hate crimes in that state are likely higher than it appears in this map.
            </p>
        </div>
        <div id="acknowledgements">
            <p>
                Acknowledgements:
                <br>
                Hate crime data obtained from FBI Uniform Crime Report, <a href='https://ucr.fbi.gov/hate-crime/2019/topic-pages/tables/table-13.xls/view'>Table 13</a>
                <br>
                Population data obtained from <a href='https://www.census.gov/data/datasets/time-series/demo/popest/2010s-state-total.html'>US Census Bureau</a>
                <br>
                State map data obtained from <a href='https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html'>US Census Bureau</a>
            </p>
        </div>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
            mapboxgl.accessToken =
                'pk.eyJ1IjoibGlhbWdlYXJ5dXciLCJhIjoiY2t2YmRzOTd1Mnd2bTJubm5pZjZ2dWN6NCJ9.MSvwXgu6CcpGE5Zw4ukudw'; // access token

            const map = new mapboxgl.Map({
                container: "map", // container ID
                style: "mapbox://styles/mapbox/dark-v10", // map style
                zoom: 4, // starting zoom
                center: [-98.5795, 39.8283] // starting center
            });

            async function geojsonFetch() {
                let response = await fetch("assets/us-states-new.geojson");
                let stateData = await response.json();
                map.on("load", function loadingData() {
                    map.addSource('stateData', {
                        type: 'geojson',
                        data: stateData
                    });

                    map.addLayer({
                        'id': 'stateData-layer',
                        'type': 'fill',
                        'source': 'stateData',
                        'paint': {
                            'fill-color': [
                            'step',
                            ['get', 'num_hate_crimes'],
                            '#FFEDA0',
                            10,
                            '#FED976',
                            20,
                            '#FEB24C',
                            50,
                            '#FD8D3C',
                            100,
                            '#FC4E2A',
                            200,
                            '#E31A1C',
                            300,
                            '#D10D0F'
                            ],
                            'fill-outline-color': '#777777',
                            'fill-opacity': 0.75,
                        }
                    });

                    // layers
                    const layers = [
                        '0-9',
                        '10-19',
                        '20-49',
                        '50-99',
                        '100-199',
                        '200-299',
                        '300+'
                    ];

                    // colors
                    const colors = [
                        '#FFEDA0',
                        '#FED976',
                        '#FEB24C',
                        '#FD8D3C',
                        '#FC4E2A',
                        '#E31A1C',
                        '#D10D0F'
                    ];

                    // create legend
                    const legend = document.getElementById('legend');
                    // legend title
                    legend.innerHTML = '<p><b>Number of hate crimes by state</b></p>'
                    // legend itself
                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });

                    // when clicking on a state, show popup with state's name and the number of racially-motivated hate crimes per 100k
                    map.on('click', 'stateData-layer', (e) => {
                        new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<strong>' + e.features[0].properties.NAME + '</strong><br>' + e.features[0].properties.num_hate_crimes + ' racially-motivated hate crimes.')
                        .addTo(map);
                    });
                    
                    // change cursor to pointer when hovering over state
                    map.on('mouseenter', 'stateData-layer', () => {
                        map.getCanvas().style.cursor = 'pointer';
                    });
                    
                    // change cursor to grabby hand when no longer hovering over state
                    map.on('mouseleave', 'stateData-layer', () => {
                        map.getCanvas().style.cursor = '';
                    });
                });
            };

            geojsonFetch();
    </script>
</body>
</html>